
# Bitfinex
BITFINEX_API_KEY=WFb6GxahaWcpfhjFWZJaF5LYb3lcP1ZnyHVPojcmzx9
BITFINEX_API_SECRET=7n8Awvh3Tpw7ORfCcVi2rM7NTrJwygk3B4c1yn2lVGe

#Telegram
TELEGRAM_HTTP_API_TOKEN=455874865:AAEZC8f0kuXTmmmn_dS-9POITX9n_IVwpGo